{
  "name": "SelfieTV",
  "homepage": "https://github.com/kadvani1/SelfieTV",
  "authors": [
    "Ben <ben>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "smoothie": "https://github.com/joewalnes/smoothie.git#~1.27.0"
  }
}
